<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Task One</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start header section -->
    <header>
      <img
        src="images/bakery-light-1.png"
        class="header-logo"
        alt="header-logo"
      />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Offer</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <!-- end header section -->
    <!-- start main section -->
    <main>
      <!-- Start about section -->

      <section class="about">
        <h2>Who we are?</h2>
        <p>
          We have operating for over 30 years are Members of The Federation of
          Master Builders. We work on projects big and small from small
          residential extensions to full house. We are so happy with this theme.
          Everyday it make our lives better.
        </p>
      </section>
      <!-- end about section -->
      <!-- start images section -->

      <section class="images">
        <ul>
          <li>
            <img src="images/Icons/leaf.png" alt="leaf-icon" />
            <p>We care about environment.</p>
          </li>
          <li>
            <img src="images/Icons/people.png" alt="people-icon" />
            <p>we are trusted by hundreds of clients.</p>
          </li>
          <li>
            <img src="images/Icons/heart.png" alt="heart-icon" />
            <p>Social media loves us!</p>
          </li>
          <li>
            <img src="images/Icons/check.png" alt="check-icon" />
            <p>This list is super easy to create</p>
          </li>
        </ul>
      </section>
      <!-- end images section -->
      <!-- start text section -->

      <section class="text">
        <p>
          We have operating for over 30 years are Members of The Federation of
          Master Builders. We work on projects big and small from small
          residential extensions to full house. We are so happy with this theme.
          Everyday it make our lives better.
        </p>
        <br />
        <span
          >Story on projects big and small from small residential extensions to
          full house. We are so happy with this theme. Everyday it make our
          lives better.</span
        >
        <br />
        <br />
        <img src="images/full-2.jpg" alt="full-image" />
      </section>
      <!-- end text section -->
      <!-- start our-baking section -->
      <section class="our-baking">
        <h2>Our Baking</h2>
        <p>
          Learn more about them. We have worked truly hard to make them perfect
          for every use.
        </p>
        <img src="images/ben-garratt.jpg" alt="ben-image" />
        <h3>superlor Breads</h3>
        <br />
        <h3>Bagels</h3>
        <p>
          proin interdum, ante ut sollicitudin commoda, tellus quam sagittis
          libero, at semper mauris velit.Phasellus commodo turpis et Lacinia
          posuere.
        </p>
        <img src="images/clem-onojeghuo.jpg" alt="cookies-image" />

        <h3>Cookies</h3>
        <p>
          proin interdum, ante ut sollicitudin commoda, tellus quam sagittis
          libero, at semper mauris velit.Phasellus commodo turpis et Lacinia
          posuere.
        </p>
      </section>
      <!-- end our-baking section -->
    </main>
    <!-- end main section -->
    <!-- start footer section -->
    <footer>
      <img
        src="images/bakery-light-1.png"
        class="footer-logo"
        alt="footer-logo"
      />
      <p href="#">copyright 2017. All rights reserved.</p>
      <ul>
        <li>
          <img src="images/Icons/facebook.png" alt="facebook-icon" />
        </li>
        <li>
          <img src="images/Icons/google.png" alt="google-icon" />
        </li>
        <li>
          <img src="images/Icons/linkedin.png" alt="linkedin-icon" />
        </li>
        <li>
          <img src="images/Icons/twitter.png" alt="twitter-icon" />
        </li>
      </ul>
    </footer>
    <!-- end footer section -->
  </body>
</html>
